<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./circle-xxl.png">
    <title>Ticket Tracker</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html {
            color: rgba(0, 0, 0, 0.438);
        }
        body {
            font-size: 1rem;
        }
        .main-label {
            font-size: 16px;
        }
        .dropdown-toggle {
            background-color: blanchedalmond;
            color: rgba(0, 0, 0, 0.507);
            border-color: blanchedalmond;
            padding-right: 0.45rem;
            padding-left: 0.45rem;
        }
        .dropdown-toggle:hover {
            background-color: rgb(255, 226, 183);
            color: rgba(0, 0, 0, 0.707);
        }
        .dropdown-toggle::after {
            content: none;
        }
        .dropdown-toggle:focus {
            background-color: rgb(255, 226, 183);
            color: rgba(0, 0, 0, 0.707);
            outline: none;
            box-shadow: none;
        }
        .dropdown-item {
            font-size: 13px;
            cursor: pointer;
        }
        .form-control:focus {
            box-shadow: none;
        }
        .list-group-item {
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
        }
        .badge-primary {
            min-width: 70px;
            font-weight: 400;
        }
        #dropdownMenuButtonEnv {
            background-color: rgb(204, 204, 204);
            border-color: rgb(204, 204, 204);
            /* color: white; */
        }
        .delete-icon {
            fill: rgb(155, 0, 0);
            cursor: pointer;
            line-height: 1;
        }
        .paper-plane {
            position: absolute;
            width: 27px;
            height: 27px;
            top: -3px;
            left: 4px;
            fill: rgb(216, 44, 44);
        }
        .paper-plane--completed {
            position: absolute;
            width: 27px;
            height: 27px;
            top: -3px;
            left: 4px;
            fill: rgb(47, 119, 37);
        }
        .paper-plane:hover {
            fill: rgb(41, 121, 41);
            transition: fill 0.1s linear;
            transform: scale(1.08);
        }
        .export-btn {
            background-color: rgb(91, 141, 91);
            color: white;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
        }
        .export-btn:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(38, 126, 38);
        }
        .text-display {
            background-color: #f1f1f169;
            color: rgba(0, 0, 0, 0.582);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row pb-5"></div>
        <div class="row pb-4">
            <div class="col d-flex justify-content-center">
                <div class="d-flex " id="inputswrapper">
                    <input type="text" class="form-control rounded-0 w-25" id="ticketInput" placeholder="ticket.." aria-label="Default" aria-describedby="inputGroup-sizing-default">
                    <input type="text" class="form-control rounded-0 border-left-0" placeholder="description.." id="descriptionInput" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle rounded-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            medium
                        </button>
                        <div class="dropdown-menu" id="dropdownMenu" aria-labelledby="dropdownMenuButton">
                            <span class="dropdown-item" href="#" data-value="1">High</span>
                            <span class="dropdown-item" href="#" data-value="2">Medium</span>
                            <span class="dropdown-item" href="#" data-value="3">Low</span>
                        </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle rounded-0" type="button" id="dropdownMenuButtonEnv" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            20test
                        </button>
                        <div class="dropdown-menu" id="dropdownMenuEnv" aria-labelledby="dropdownMenuButton">
                            <span class="dropdown-item" href="#" data-value="1">20test</span>
                            <span class="dropdown-item" href="#" data-value="2">20qa</span>
                            <span class="dropdown-item" href="#" data-value="3">staging</span>
                            <span class="dropdown-item" href="#" data-value="4">None</span>
                        </div>
                        </div>
                    </div>
        </div>
        <div class="row">
            <div class="col container" id="tasksContainer">
                <!-- LIST GOES HERE -->
            </div>
        </div>
        <div class="row">
            <div class="col text-right pt-2">
                <a href="#" class="btn export-btn px-4" id="exportBtn">Display</a>
            </div>
        </div>
        <div class="row">
            <div class="col pt-2">
                <p hidden class="text-display p-4" id="textDisplay"></p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
    <script>

        /* prevents accidental tab close */
        window.onbeforeunload = function(e) {
            return 'Are you sure?'
        }
    </script>
</body>
</html>